[00:17.85] I've been hypnotized by a Gypsy Lover
[00:20.59] Been sucker punched hard by a redneck mother
[00:23.82] Been plagiarized by my own damn brother
[00:27.88] Hey man, I think that's my line
[00:43.38] 
[00:29.93] I've been crucified by a Baptist preacher
[00:32.98] Been face to face with the ol' Grim Reaper
[00:36.25] Been taken to school by a long-legged teacher
[00:39.64] Miss you Miss Jones
[00:49.14] 
[00:47.97] I've made a pile a cash, but I ain't quite saved it
[00:51.67] Been six months late on a new truck payment
[00:54.65] Down to pickin' up smokes off the dirty ass ground
[00:58.76] Got a light?
[01:04.76] 
[01:00.66] I'm livin' me a good life
[01:03.05] I wouldn't change it if I could, life
[01:06.06] I might tell you that I'll see you on down the road
[01:09.02] But I'll never tell ya goodbye
[01:24.02] 
[01:13.09] I know I'm always right there
[01:15.63] South Georgia in my mommas prayers
[01:18.45] I'm still keeping her awake at night
[01:20.74] But I'm livin' me a good, good, good, good, good life
[01:47.24] 
[01:31.78] I've been up all night drinking Irish Whiskey
[01:34.73] With a reggae girl down in Mississippi
[01:37.72] She stole my heart first time she kissed me
[01:41.04] Man, she don't miss me
[01:52.04] 
[01:43.70] I'm livin' me a good life
[01:46.18] I wouldn't change it if I could, life
[01:48.77] I might tell you that I'll see you on down the road
[01:52.12] But I'll never tell ya goodbye
[02:07.12] 
[01:55.53] I know I'm always right there, right there
[01:58.12] All up in my mommas prayers
[02:01.41] I'm still keeping her awake at night
[02:04.89] But I'm livin' me a good, good, good, good, good life, good life
[02:36.89] 
[02:21.51] I've been floatin' free
[02:22.53] I've been big sky high
[02:27.87] I've been takin' my time
[02:39.87] 
[02:32.85] I'm livin' me a good life
[02:35.52] I wouldn't change it if I could, life
[02:38.52] I might tell you that I'll see you on down the road
[02:41.68] But I'll never tell ya goodbye
[02:56.68] 
[02:44.99] I know I'm always right there, right there
[02:47.50] All up in my mommas prayers
[02:51.93] I'm still keeping her awake at night
[02:53.96] Yeah, I'm livin' me a good, good, good, good, good life
[02:58.26] I'm livin' me a good, good, good, good, good life
[03:04.69] A good, good, good, good, good life