[00:09.13] I live my day as if it was the last
[00:11.68] Live my day as if there was no past
[00:14.15] Doin' it all night, all summer
[00:16.54] Doin' it the way I wanna
[00:18.90] Yeah, I'ma dance my heart out 'til the dawn
[00:21.49] But I won't be done when mornin' comes
[00:23.92] Doin' it all night, all summer
[00:26.38] Gonna spend it like no other
[00:40.38] 
[00:29.95] It was a crush
[00:31.52] But I couldn't, couldn't get enough
[00:34.71] It was a rush
[00:36.42] But I gave it a...
[00:39.69] It was a crush
[00:41.37] Now, I might've went and said too much
[00:44.35] But, that's all it was
[00:46.24] So, I gave it a...
[00:55.24] 
[00:48.31] I live my day as if it was the last
[00:50.75] Live my day as if there was no past
[00:53.30] Doin' it all night, all summer
[00:55.78] Doin' it the way I wanna
[00:58.16] Yeah, I'ma dance my heart out 'til the dawn
[01:00.68] But I won't be done when mornin' comes
[01:03.14] Doin' it all night, all summer
[01:05.58] Gonna spend it like no other
[01:19.58] 
[01:09.03] It was a crush
[01:10.75] I kept sayin' I'ma stay in touch
[01:13.87] But that thing went bust
[01:15.72] So I gave it a,ooh
[01:18.96] No tricks, no bluff
[01:20.55] I'm just better off without them cuffs
[01:23.23] Yeah, the sun won't set on us
[01:25.58] Ooh-ooh-ooh, yeah-yeah
[01:36.58] 
[01:28.84] Went low, went high
[01:31.69] Still waters run dry
[01:34.32] Gotta get back in the groove
[01:36.94] I ain't ever worried
[01:38.78] Went low, went high, what matters is now
[01:44.35] Gettin' right back in the mood
[01:59.35] 
[01:47.13] I live my day as if it was the last
[01:49.63] Live my day as if there was no past
[01:52.18] Doin' it all night, all summer
[01:54.65] Doin' it the way I wanna
[01:56.95] Yeah, I'ma dance my heart out 'til the dawn
[01:59.47] But I won't be done when mornin' comes
[02:01.92] Doin' it all night, all summer
[02:04.41] Gonna spend it like no other
[02:18.41] 
[02:07.71] Now I've found another crush
[02:10.04] The lush life's given me a rush
[02:12.66] Had one chance to make me blush
[02:14.92] Second time is one too late
[02:28.42] 
[02:17.52] Now I've found another crush
[02:19.83] The lush life's given me a rush
[02:22.31] Had one chance to make me blush
[02:24.87] Second time is one too late
[02:38.37] 
[02:27.32] Ooh-ooh
[02:29.33] Ooh-ooh-ooh-ooh
[02:31.83] Ooh-ooh
[02:34.08] Ooh-ooh-ooh-ooh
[02:41.58] 
[02:36.25] I live my day as if it was the last
[02:38.69] Live my day as if there was no past
[02:41.04] Doin' it all night, all summer
[02:43.69] Doin' it the way I wanna
[02:45.97] Yeah, I'ma dance my heart out 'til the dawn
[02:48.48] But I won't be done when mornin' comes
[02:50.98] Doin' it all night, all summer
[02:53.30] Gonna spend it like no other
[03:07.30] 
[02:56.63] Now I've found another crush
[02:58.97] The lush life's given me a rush
[03:01.46] Had one chance to make me blush
[03:03.96] Second time is one too late
[03:17.46] 
[03:06.41] Now I've found another crush
[03:08.84] The lush life's given me a rush
[03:11.32] Had one chance to make me blush
[03:13.77] Second time is one too late