[00:47.40] Woo-hoo, woo-hoo
[00:55.40] 
[00:57.43] Here come Johnny singing oldies, goldies
[01:00.35] Be-bop-a-lula, baby what I say
[01:02.99] Here come Johnny singin' "I got a woman"
[01:05.90] Down in the tunnels, trying to make it pay
[01:08.74] He got the action, he got the motion
[01:11.87] Oh yeah, the boy can play
[01:14.44] Dedication, devotion
[01:16.77] He turnin' all the nighttime into the day
[01:19.55] The song about the sweet ole lovin' woman
[01:22.16] He do the song about the knife
[01:24.62] And he do the walk, do the walk of life
[01:29.44] Yeah, he do the walk of life
[01:43.44] 
[01:37.54] Woo-hoo
[01:41.04] 
[01:42.01] Here come Johnny, gonna tell you a story
[01:44.77] Hand me now my walkin' shoes
[01:47.53] Here come Johnny with the power and the glory
[01:50.73] Backbeat, the talkin' blues
[01:53.25] He got the action, he got the motion
[01:56.72] Oh yeah, the boy can play
[01:59.02] Dedication, devotion
[02:01.31] He turnin' all the nighttime into the day
[02:04.11] The song about the sweet ole lovin' woman
[02:06.62] He do the song about the knife
[02:09.17] And he do the walk, do the walk of life
[02:13.95] Yeah, he do the walk of life
[02:27.95] 
[02:29.99] Woo-hoo
[02:33.49] 
[02:37.57] Here come Johnny singing oldies, goldies
[02:40.67] Be-bop-a-lula, baby what I say
[02:43.15] Here come Johnny singing "I got a woman"
[02:45.94] Down in the tunnels, trying to make it pay
[02:48.83] He got the action, he got the motion
[02:51.91] Oh yeah, the boy can play
[02:54.55] Dedication, devotion
[02:56.78] He turnin' all the nighttime into the day
[02:59.39] And after all the violence and double talk
[03:02.28] There's just a song in all the trouble and the strife
[03:04.95] You do the walk, yeah, you do the walk of life
[03:09.43] Hmm, you do the walk of life
[03:23.43] 
[03:14.70] A-woohoo
[03:18.70] 
[03:32.61] Woo-hoo-hoo
[03:38.11] 
[03:43.69] Woo-hoo-hoo
[03:49.19] 
[03:48.15] Woo-hoo
[03:51.65] 
[03:54.74] Woo-hoo-hoo