[00:13.98] Small town, y'all town, double dutch in the park
[00:17.14] Ice-cream truck failing that emissions test hard
[00:20.09] Got that blow up Grinch in the yard, and it's March
[00:23.02] Ain't coming down anytime soon
[00:25.54] Y'all, them nursing homes still rattling with some Dolly Parton
[00:28.88] And them high school kids traveling like James Harden
[00:31.85] In them white limousines to the Olive Garden
[00:34.73] On prom night, it's good times, right?
[00:53.73] 
[00:37.04] We be livin' that y'all life, y'all
[00:39.58] Rollin' in the South
[00:40.66] Where it's all football and Jesus (Jesus)
[00:43.05] Barbershop talking like nah
[00:45.27] Shut your mouth, my mama's sweet tea's the sweetest
[01:10.77] 
[00:49.02] Turn that bass up, shawty, show 'em how
[00:52.01] Y'all, we raise up and, y'all, we goin' down, down, baby
[00:55.51] Your street in my Bronco
[00:57.14] I'ma talk to ya real slow
[01:00.06] Said, where the crawdads crawl
[01:03.42] Said, living that y'all life, y'all (y'all life, y'all)
[01:30.92] 
[01:18.12] Y'all all them dads tell them boys, "Son, walk it off"
[01:21.53] Y'all all them mamas tell them girls, "Better keep your legs crossed"
[01:24.51] All them hands in the stands praying for the coin toss
[01:27.57] Lord, please, "We want the ball at the half"
[01:30.12] Say y'all, it's all about a dub and a dirt road
[01:33.13] And amen in a church on the third row
[01:36.23] With your arm around your girl like a fur coat
[01:39.18] On a Sunday, come Monday
[01:51.18] 
[01:41.45] We be livin' that y'all life, y'all
[01:43.99] Rollin' in the South
[01:45.04] Where it's all football and Jesus (Jesus)
[01:47.69] Barbershop talking like nah
[01:49.67] Shut your mouth, my mama's sweet tea's the sweetest
[02:15.17] 
[01:53.28] Turn that bass up, shawty, show 'em how
[01:56.28] Y'all, we raise up and, y'all, we goin' down, down, baby
[01:59.90] Your street in my Bronco
[02:01.53] I'ma talk to ya real slow
[02:04.67] Said, where the crawdads crawl
[02:07.66] Said, living that y'all life, y'all (y'all life, y'all)
[02:35.16] 
[02:11.76] (Oh, oh, oh, oh, oh)
[02:16.01] Y'all life, y'all life
[02:17.74] (Oh, oh, oh, oh, oh)
[02:21.82] Y'all life, y'all life
[02:32.82] 
[02:22.37] Said y'all, I got that Wiffle ball, bat flip swag in my walk
[02:26.01] Down in 'Bama where they grammar got some country in it, y'all
[02:28.85] 'Nana pudding, prayer chains, tailgates in them jeans ain't no thang
[02:34.68] But a chicken wing, nah
[02:38.13] (Ain't no thang, but a chicken wing)
[02:56.13] 
[02:39.99] We be livin' that y'all life, y'all
[02:42.46] Rollin' in the South
[02:43.66] Where it's all football and Jesus (Jesus)
[02:46.01] Barbershop talking like nah
[02:48.28] Shut your mouth, my mama's sweet tea's the sweetest
[03:13.78] 
[02:51.77] Turn that bass up, shawty, show 'em how (show 'em how)
[02:54.89] Y'all, we raise up and, y'all, we goin' down, down, baby
[02:58.41] Your street in my Bronco
[02:59.90] I'ma talk to ya real slow
[03:03.12] Said, where the crawdads crawl
[03:06.49] Said, living that y'all life, y'all (y'all life, y'all)