[00:11.68] It ain't easy puttin' up with
[00:15.65] A road dog with a cup with
[00:17.43] A little Jack in it
[00:23.81] You talk about the backseat
[00:26.52] I don't know, don't ask me
[00:29.39] How she sat in it
[00:37.89] 
[00:35.67] She carried my burdens and paid my bail
[00:38.45] Put a Tennessee breeze in my Carolina sail
[00:41.64] And set me free
[00:49.14] 
[00:43.81] I don't pray much anymore
[00:47.05] For this old troubadour's
[00:50.60] Happiness, wishes, wants and needs
[00:53.58] End of my ropes, hopes and dreams
[00:56.06] Spend my livin' giving thanks
[00:59.08] For the ships I never sank
[01:02.04] Every big, every little in the every day things
[01:05.28] The notes and the words and the songs I sing
[01:08.02] To the ones doing life with me
[01:23.02] 
[01:16.95] Coulda easily said goodbye to
[01:19.96] This runaway train you're tied to
[01:22.71] I know I don't get it
[01:25.35] Baby, how you roll with it
[01:38.35] 
[01:28.95] The fists and the fights and the scars of the battle
[01:31.93] The ups and the downs of the judge's gavel
[01:34.78] How'd you wind up in my unravel?
[01:50.78] 
[01:37.44] I don't pray much anymore
[01:40.49] For this old troubadour's
[01:43.82] Happiness, wishes, wants and needs
[01:46.84] End of my ropes, hopes and dreams
[01:49.48] Spend my livin' giving thanks
[01:52.45] For the ships I never sank
[01:55.43] Every big, every little in the every day things
[01:58.43] The notes and the words and the songs I sing
[02:01.38] To the ones doing life with me
[02:16.38] 
[02:10.05] You're my faith in the grace every sunrise brings
[02:15.55] Set me free
[02:21.05] 
[02:21.67] I don't pray much anymore
[02:24.92] For this old troubadour's
[02:28.31] Happiness, wishes, wants and needs
[02:31.31] End of my ropes, hopes and dreams
[02:33.95] Spend my livin' giving thanks
[02:36.96] For the ships I never sank
[02:39.72] You're my faith in the grace every sunrise brings
[02:43.02] Every big, every little in the every day things
[02:45.93] The notes and the words and the songs I sing
[02:51.51] To the ones doing life with me