[00:11.62] It ain't easy putting up with
[00:14.64] A road dog with a cup with
[00:17.51] A little Jack in it
[00:23.27] You talk about the backseat
[00:26.39] I don't know, don't ask me
[00:29.28] How she sat in it
[00:35.46] She carried my burdens and paid my bail
[00:38.05] Put a Tennessee breeze in my Carolina sail
[00:41.32] And set me free
[00:43.94] I don't pray much anymore
[00:46.94] For this old troubadour's
[00:50.37] Happiness, wishes, wants, and needs
[00:53.17] End of my ropes, hopes and dreams
[00:55.79] Spend my living giving thanks
[00:58.88] For the ships I never sank
[01:01.84] Every big, every little in the every day things
[01:05.04] The notes and the words and the songs I sing
[01:07.95] To the ones doing life with me
[01:16.71] Coulda easily said goodbye to
[01:19.64] This runaway train you're tied to
[01:22.50] I know I don't get it
[01:25.31] Baby how you roll with it
[01:28.67] The fists and the fights and the scars of the battle
[01:31.78] The ups and the downs of the judges gavel
[01:34.59] How'd you wind up in my unravel?
[01:37.20] I don't pray much anymore
[01:40.17] For this old troubadour's
[01:43.72] Happiness, wishes, wants, and needs
[01:46.50] End of my ropes, hopes and dreams
[01:49.42] Spend my living giving thanks
[01:51.90] For the ships I never sank
[01:55.02] Every big, every little in the every day things
[01:58.38] The notes and the words and the songs I sing
[02:01.22] To the ones doing life with me
[02:10.03] You're my faith in the grace every sunrise brings
[02:15.77] Set me free
[02:21.38] I don't pray much anymore
[02:24.83] For this old troubadour's
[02:27.81] Happiness, wishes, wants, and needs
[02:30.93] End of my ropes, hopes and dreams
[02:33.52] Spend my living giving thanks
[02:36.77] For the ships I never sank
[02:39.71] You're my faith in the grace ever sunrise brings
[02:42.85] Every big, every little in the every day things
[02:45.89] The notes and the words and the songs I sing
[02:51.23] To the ones doing life with me