[00:07.05] Well the midnight headlight blind you on a rainy night
[00:09.75] Steep grade up ahead, slow me down, makin' no time
[00:14.72] But I got to keep rollin'
[00:17.76] Those windshield wipers slappin' out a tempo
[00:20.91] Keepin' perfect rhythm with the song on the radio
[00:24.19] But I got to keep rollin'
[00:36.69] 
[00:28.66] Ooh, I'm drivin' my life away
[00:34.58] Lookin' for a better way for me
[00:40.64] Ooh, I'm drivin' my life away
[00:46.58] Lookin' for a sunny day
[00:58.08] 
[00:55.82] Well the truck stop cutie comin' on to me tried to talk me into a ride
[01:06.55] Said I wouldn't be sorry
[01:09.17] But she was just a baby
[01:12.32] Hey, waitress, pour me another cup of coffee
[01:15.56] Pop it down, jack me up, shoot me out, flyin' down the highway
[01:20.36] Lookin' for the morning
[01:31.86] 
[01:23.84] Ooh, I'm drivin' my life away
[01:29.78] Lookin' for a better way for me
[01:34.04] Ooh, I'm drivin' my life away
[01:40.70] Lookin' for a sunny day
[01:52.20] 
[01:55.92] Well the midnight headlight blind you on a rainy night
[01:58.55] Steep grade up ahead, slow me down, makin' no time
[02:03.18] But I got to keep rollin'
[02:06.56] Those windshield wipers slappin' out a tempo
[02:09.74] Keepin' perfect rhythm with the song on the radio
[02:16.73] But I got to keep rollin'
[02:29.23] 
[02:17.79] Ooh, I'm drivin' my life away
[02:23.15] Lookin' for a better way for me
[02:30.35] Ooh, I'm drivin' my life away
[02:34.37] Lookin' for a sunny day
[02:45.87] 
[02:41.23] Ooh, I'm drivin' my life away
[02:45.72] Lookin' for a better way for me
[02:51.62] Ooh, I'm drivin' my life away
[02:56.94] Lookin' for a sunny day, yeah
[03:11.44] 
[03:02.87] Ooh, I'm drivin' my life away
[03:09.23] Lookin' for a better way for me